var edizm_=Array([0,'га','Участок;'],[1,'кв. м.','Офис;Магазин;Склад;'],[2,'сотка','Участок;']); function getedizm(a,b) { for (var i = 0; i < edizm_.length; i++) { var l = edizm_[i]; } alert(l); }
var val_=Array([0,'EU'],[1,'RUR'],[2,'USD']);
var utip_=Array([0,'МКАД (Км.)'],[1,'Пешком (мин.)'],[2,'Транспортом (мин.)']);
var tipzd_=Array([0,'адм. здание','Офис;Магазин;Склад'],[1,'адм.-жил.','Офис;Магазин;Склад'],[2,'ангар','Склад'],[3,'бизнес-центр','Офис;Магазин'],[4,'бокс','Склад'],[5,'бомбоубежище','Склад'],[6,'гараж','Склад'],[7,'жилой дом','Офис;Магазин;Склад'],[8,'капитальное','Склад'],[9,'контейнер','Склад'],[10,'особняк','Офис'],[11,'отд. стоящее','Офис;Магазин'],[12,'оф.-торг. центр','Офис;Магазин'],[13,'пристройка к адм.','Офис;Магазин'],[14,'пристройка к жил.','Офис;Магазин'],[15,'торг. комплекс','Офис;Магазин'],[16,'торг. центр','Магазин'],[17,'Складской комплекс','Склад'],[18,'Производственно Складской комплекс','Склад']); function gettipzd(a,b) { for (var i = 0; i < tipzd_.length; i++) { var l = tipzd_[i]; } alert(l); }
var provtel_=Array([0,'АТС-Телеком'],[1,'Голден Телеком'],[2,'Интел'],[3,'Комбелга'],[4,'Комерч. линии'],[5,'Комкор'],[6,'Комстар'],[7,'Корбина'],[8,'МГТС'],[9,'Мекамет'],[10,'МТУ'],[11,'Роснет'],[12,'Совинтел'],[13,'Телмос']);
var sostf_=Array([0,'здание на реконструкции'],[1,'идет реконструкция здания'],[2,'непрезентабельный вид'],[3,'новостройка'],[4,'презентабельный вид'],[5,'рабочее'],[6,'требует ремонта']);
var park_=Array([0,'Наземная'],[1,'Охраняемая'],[2,'Платная'],[3,'Подземная'],[4,'Стихийная']);
var ohr_=Array([0,'видеонаблюдение'],[1,'домофон'],[2,'пропускной режим'],[3,'сигнализация'],[4,'централизованная']);
var etag_=Array([0,'1 этаж'],[1,'2 этаж'],[2,'3 этаж'],[3,'4 этаж'],[4,'5 этаж'],[5,'Антресоль'],[6,'Выше 5 этажа'],[7,'Мансарда'],[8,'Подвал'],[9,'Полуподвал'],[10,'Цоколь']);
var sost_=Array([0,'Евро'],[1,'Идет ремонт'],[2,'Под чистовую отделку'],[3,'Рабочее'],[4,'Ремонт под арендатора'],[5,'Треб. косм. рем.'],[6,'Треб. рем.'],[7,'Требуется реконструкция']);
var sosk_=Array([0,'непрезентабельный вид'],[1,'презентабельный вид'],[2,'рабочее'],[3,'требует капитального ремо'],[4,'требует косметического ре']);
var provtel_=Array([0,'АТС-Телеком'],[1,'Голден Телеком'],[2,'Интел'],[3,'Комбелга'],[4,'Комерч. линии'],[5,'Комкор'],[6,'Комстар'],[7,'Корбина'],[8,'МГТС'],[9,'Мекамет'],[10,'МТУ'],[11,'Роснет'],[12,'Совинтел'],[13,'Телмос']);
var heating_=Array([0,'неотапливаемый'],[1,'тёплый'],[2,'утеплённый'],[3,'холодный']);
var okna_=Array([0,'алюминий'],[1,'деревянные рамы'],[2,'стеклопакеты']);
var aroads_=Array([0,'газель'],[1,'еврофура'],[2,'ж/д ветка']);
var prm_=Array([0,'автопогрузчик'],[1,'башенный кран'],[2,'грузовой лифт'],[3,'дебаркадер'],[4,'козловой кран'],[5,'кран-балка'],[6,'мостовой кран'],[7,'пандус'],[8,'погр.-разгр. работы'],[9,'тельфер']);
var pol_=Array([0,'асфальт','Склад'],[1,'асфальтная крошка','Склад'],[2,'бетон','Склад'],[3,'бетонная стяжка','Склад'],[4,'бетонные плиты','Склад'],[5,'бетонный пол с антипылевы','Склад'],[6,'грунт','Склад'],[7,'дерево','Склад'],[8,'наливные полы','Склад'],[9,'щебень','Склад']); function getpol(a,b) { for (var i = 0; i < pol_.length; i++) { var l = pol_[i]; } alert(l); }
var spec_=Array([0,'аптечный','Склад;'],[1,'быт. техника','Магазин;'],[2,'быт. услуги','Магазин;'],[3,'быт. химия','Магазин;'],[4,'быт. химия','Склад;'],[5,'взрвычатые в-ва','Склад;'],[6,'деревообр. пр-во','Склад;'],[7,'детские товары','Магазин;'],[8,'запчасти','Магазин;'],[9,'легкое пр-во','Склад;'],[10,'любое направл-е','любое направл-е'],[11,'мебель','Магазин;'],[12,'металлообр. пр-во','Склад;'],[13,'нотариат','Офис;'],[14,'обувь','Магазин;'],[15,'одежда','Магазин;'],[16,'оптика','Магазин;'],[17,'пищевое пр-во','Склад;'],[18,'продукты','Склад;'],[19,'продукты','Магазин;'],[20,'промтовары','Магазин;'],[21,'рабочие места','Офис;'],[22,'сотовая связь','Магазин;'],[23,'спорттовары','Магазин;'],[24,'стройматериалы','Магазин;'],[25,'стройматериалы','Склад;'],[26,'табак','Магазин;'],[27,'ТНП','Магазин;'],[28,'тур. фирма','Офис;'],[29,'фото','Магазин;'],[30,'хозтовары','Магазин;'],[31,'цветы','Магазин;'],[32,'швейное пр-во','Склад;'],[33,'ювелирный','Магазин;']); function getspec(a,b) { for (var i = 0; i < spec_.length; i++) { var l = spec_[i]; } alert(l); }
var dopinfo_=Array([0,'1-я линия домов','Офис;Магазин;'],[1,'в подземном переходе','Магазин;'],[2,'витрины','Офис;Магазин;'],[3,'вода','Участок;'],[4,'газ','Участок;'],[5,'готовый бизнес','Магазин;Офис;Склад'],[6,'интернет','Офис;Магазин;'],[7,'кабинетная планировка','Офис;Магазин;'],[8,'на рынке','Магазин;'],[9,'на территории предприятия','Склад;Офис;Магазин'],
		[10,'огороженная территория','Склад'],[11,'оргтехника','Офис;'],[12,'отдел','Магазин;'],[13,'павильон','Магазин;'],[14,'палето-места','Склад;'],
		[15,'промзона','Склад;'],[16,'разгруз. люк','Склад'],[17,'с мебелью','Офис;'],[18,'с оборудованием','Магазин;Склад'],[19,'с/у','Офис;Магазин'],
		[20,'свободная планировка','Офис'],[21,'стеллажное хранение','Склад'],[22,'сухой','Склад;'],[23,'электричество','Участок;'],[24,'Бизнес центр Москвы','Офис;'],
		[25,'Лофт','Офис;Магазин;Склад;'],[26,'Эконом класс','Офис;Магазин;Склад;'],[27,'Премиум Класс','Офис;Магазин;Склад;'],
		[28,'Москва Сити','Офис;Магазин;Склад;'],[29,'продажа здания','Офис;Магазин;Склад;'],[30,'Арендный бизнес','Офис;Магазин;Склад;']); function getdopinfo(a,b) { for (var i = 0; i < dopinfo_.length; i++) { var l = dopinfo_[i]; } alert(l); }
var vhod_=Array([0,'несколько'],[1,'отдельный'],[2,'с улицы'],[3,'со двора'],[4,'через жилой подъезд']);
var su_=Array([0,'в блоке'],[1,'в здании'],[2,'на этаже']);
var tipd_=Array([0,''],[1,'ДСД'],[2,'прямая аренда'],[3,'субаренда']);
var plateg_=Array([0,'ежемесячно'],[1,'поквартально']);
var doppl_=Array([0,'к/у'],[1,'кор. коэфф.'],[2,'НДС']);
var strah_=Array([0,'1 месяц'],[1,'2 месяца'],[2,'3 месяца']);
var klass_=Array([1, 'класс А'], [2, 'класс B'],[3, 'класс B+'], [4, 'класс C']);
var opp_=Array([1, 'Аренда'], [2, 'Продажа'], [3, 'ППА']);   
var tip_=Array([1, 'Офис'], [2, 'Магазин'], [3, 'Склад'], [4, 'Участок']);  
var export_=Array([1, 'Циан']); 
var office=Array({value:"ПСН",text:"ПСН",checked:0,tip:"Офис"},{value:"Банк",text:"Банк",checked:0,tip:"Офис"},{value:"Офис",text:"Офис",checked:0,tip:"Офис"},
        {value:"Офис продаж",text:"Офис продаж",checked:0,tip:"Офис"},{value:"Здание",text:"Здание",checked:0,tip:"Офис"},{value:"Конференц-Зал",text:"Конференц-Зал",checked:0,tip:"Офис"}
        ); 
var uchas=Array({value:'Участок',text:'Участок',checked:0},
{value:'ПМЖ',text:'ПМЖ',checked:0},		
{value:'ИЖС',text:'ИЖС',checked:0},		
{value:'Коттеджное Стр-во',text:'Коттеджное Стр-во',checked:0},		
{value:'Дачное Стр-во',text:'Дачное Стр-во',checked:0},		
{value:'Промышленное назначение',text:'Промышленное назначение',checked:0},		
{value:'Стр-во торгового центра',text:'Стр-во торгового центра',checked:0},		
{value:'Стр-во офисного центра',text:'Стр-во офисного центра',checked:0},		
{value:'Земли с/х назначения',text:'Земли с/х назначения',checked:0}		

);

var doma=Array({value:'Дом',text:'Дом',checked:0},
{value:'Дача',text:'Дача',checked:0},
{value:'Коттедж',text:'Коттедж',checked:0},
{value:'Таунхаус',text:'Таунхаус',checked:0}
);
var sklad=Array({value:'ПСН',text:'ПСН',checked:0},{value:'Холод. кам.',text:'Холод. кам.',checked:0},{value:'Отв.хранение',text:'Отв.хранение',checked:0},
{value:'Производство',text:'Производство',checked:0},{value:'Склад',text:'Склад',checked:0},{value:'Автомойка',text:'Автомойка',checked:0},
{value:'Откр.площадка',text:'Откр.площадка',checked:0},{value:'Автосервис',text:'Автосервис',checked:0},
{value:'Автостоянка',text:'Автостоянка',checked:0},{value:'Шиномонтаж',text:'Шиномонтаж',checked:0},
{value:'Мороз. камера',text:'Мороз. камера',checked:0},{value:'Площадка под навесом',text:'Площадка под навесом',checked:0},
{value:'Имуществ.комплекс',text:'Имуществ.комплекс',checked:0},{value:'Офисно-складской комплекс',text:'Офисно-складской комплекс',checked:0},
{value:'Производственно-складской комплекс',text:'Производственно-складской комплекс',checked:0},
{value:'Складской комплекс',text:'Складской комплекс',checked:0},{value:'Таможенный терминал',text:'Таможенный терминал',checked:0});

var magazin=Array({value:'ПСН',text:'ПСН',checked:0},{value:'Магазин',text:'Магазин',checked:0},{value:'Развлекат. комплекс',text:'Развлекат. комплекс',checked:0},
{value:'Ресторан',text:'Ресторан',checked:0},{value:'Салон красоты',text:'Салон красоты',checked:0},
{value:'Обмен валют',text:'Обмен валют',checked:0},{value:'Мед. центр',text:'Мед. центр',checked:0},{value:'Ночной клуб',text:'Ночной клуб',checked:0},
{value:'Парикмахерская',text:'Парикмахерская',checked:0},{value:'Сауна',text:'Сауна',checked:0},{value:'Фитнес центр',text:'Фитнес центр',checked:0},
{value:'Химчистка',text:'Химчистка',checked:0},{value:'База отдыха',text:'База отдыха',checked:0},{value:'Торг. площ.',text:'Торг. площ.',checked:0},
{value:'Спорт. компл.',text:'Спорт. компл.',checked:0},{value:'Стоматология',text:'Стоматология',checked:0},{value:'Видеопрокат',text:'Видеопрокат',checked:0},
{value:'Бар',text:'Бар',checked:0},{value:'Ателье',text:'Ателье',checked:0},{value:'Аптека',text:'Аптека',checked:0},
{value:'Зал игр. автоматов',text:'Зал игр. автоматов',checked:0},{value:'Компьютерный клуб',text:'Компьютерный клуб',checked:0},{value:'Ломбард',text:'Ломбард',checked:0},
{value:'Клуб',text:'Клуб',checked:0},{value:'Интернет кафе',text:'Интернет кафе',checked:0},{value:'Кафе',text:'Кафе',checked:0},
{value:'Бильярд',text:'Бильярд',checked:0},{value:'Общепит',text:'Общепит',checked:0},{value:'Автосалон',text:'Автосалон',checked:0});
